{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@crm/*": ["./src/domains/crm/*"],
      "@chat/*": ["./src/domains/chat/*"],
      "@nexus/*": ["./src/domains/nexus/*"],
      "@wiki/*": ["./src/domains/wiki/*"],
      "@finance/*": ["./src/domains/finance/*"],
      "@people/*": ["./src/domains/people/*"],
      "@shared/*": ["./src/shared/*"],
      "@core/*": ["./src/core/*"],
      "@auth/*": ["./src/core/auth/*"],
      "@support/*": ["./src/domains/support/*"],
      "@store/*": ["./src/store/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
